.soluciones {
background-color: $color_fondo;
  
}


.card
{

    color: black;
&-body{

    padding: 20px;
}
}
.galeria {
    padding: 1rem;
    background-color:$color_fondo;
}

.galeria-title {
    color:black;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.cont-galeria {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


@include mq-solgal
 {
    .cont-galeria {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .img-destacada {
        grid-column: span 2;
    }
}
@include mq-solgal2
{
    .cont-galeria {
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: repeat(2, 250px);
    }

    .cont-galeria img {
        width: 100%;
        height: 100%;

        object-fit: cover;
    }

    .img-destacada {
        grid-column: span 1;
        grid-row: 1 / 3;
    }
}